apiVersion: v1
kind: Pod
metadata:
  name: nginx-hostpath
spec:
  containers:
  - image: nginx
    name: nginx-container
    volumeMounts:
    - mountPath: /test-data
      name: hostpath-volume
  volumes:
  - name: hostpath-volume
    hostPath:
      path: /home/student/data
      type: Directory
