apiVersion: v1
kind: Pod
metadata:
  name: two-containers
spec:
  containers:
  - name: redis
    image: redis
    volumeMounts:
    - name: redis-storage
      mountPath: /data/redis
  - name: nginx
    image: nginx
    volumeMounts:
    - name: redis-storage
      mountPath: /usr/share/nginx/html
  volumes:
  - name: redis-storage
    emptyDir: {}
